.education-exp-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 10rem;
    position: relative;
}



.education-container,
.experience-container {
    flex-basis: 48%;
    margin-bottom: 2rem;
}

.education-container h2,
.experience-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ccc;
    margin-left: 1rem;
}

.education-container h2::before,
.experience-container h2::before {
    content: "";
    position: absolute;
    left: -2rem;
    top: 50%;
    width: 1rem;
    height: 1rem;
    background-color: #ccc;
    border-radius: 50%;
    transform: translateY(-50%);
}

.education-item,
.experience-item {
    padding: 1rem;
    margin-left: 2rem;
    border-left: 2px solid #ccc;
}

.education-item h3,
.experience-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.education-item p,
.experience-item p {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {

    .education-container,
    .experience-container {
        flex-basis: 100%;
    }
}